#!/bin/sh
# Early X start (rootfs v4): launched by openrc's `local` service in the DEFAULT runlevel,
# so Xvnc+twm come up IN PARALLEL with the rest of boot instead of waiting for the serial
# console CMD (xstart) to run. xstart's /tmp/.xstarted guard sees our marker and skips its
# own launch — everything else there (DISPLAY export, login shell) is unchanged.
[ -e /tmp/.xstarted ] && exit 0
: > /tmp/.xstarted
cat > /root/.twmrc <<'TWMRC'
NoGrabServer
RestartPreviousState
DecorateTransients
TitleFont "fixed"
MenuFont "fixed"
IconFont "fixed"
ResizeFont "fixed"
BorderWidth 2
Color {
  BorderColor "#2f6bdb"
  DefaultBackground "#16263f"
  DefaultForeground "#dfe8f5"
  TitleBackground "#2f6bdb"
  TitleForeground "#ffffff"
  MenuBackground "#16263f"
  MenuForeground "#dfe8f5"
  MenuTitleBackground "#2f6bdb"
  MenuTitleForeground "#ffffff"
}
Button3 = : root : f.menu "apps"
menu "apps" {
  "Bootbox 64-bit Linux"  f.title
  "Terminal"              !"xterm -fn fixed -bg black -fg green -sb &"
  "Python REPL"           !"xterm -fn fixed -bg black -fg white -e python3 &"
  ""                      f.nop
  "Restart desktop"       f.restart
  "Close a window"        f.delete
}
TWMRC
(
  Xvnc :0 -geometry 1024x768 -depth 16 -SecurityTypes None -rfbport 5900 -localhost no \
       -desktop bootbox -AlwaysShared >/tmp/xvnc.log 2>&1 &
  n=0; while [ "$n" -lt 80 ] && [ ! -e /tmp/.X11-unix/X0 ]; do sleep 0.25; n=$((n+1)); done
  export DISPLAY=:0
  export HOME=/root
  twm >/tmp/twm.log 2>&1 &
) &
exit 0
